MONGO_URL=mongodb+srv://maams:Alex123@cluster0.rcxmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hello_maams
CLOUDINARY_CLOUD_NAME=dgsvm9m56
CLOUDINARY_API_KEY=868428744295565
CLOUDINARY_API_SECRET=CzLPZwWr7pC3HqmHgDyEEe72Xas


# App Settings
APP_URL=http://localhost:5173
NODE_ENV=development

# eSewa Settings
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q  # For Epay-v2 integration
ESEWA_CLIENT_ID=JB0BBQ4aD0UqIThFJwAKBgAXEUkEGQUBBAwdOgABHD4DChwUAB0R
ESEWA_CLIENT_SECRET=BhwIWQQADhIYSxILExMcAgFXFhcOBwAKBgAXEQ==

# Khalti Settings
# Use your test keys for now - you'll get live keys after successful testing
KHALTI_PUBLIC_KEY=your_khalti_test_public_key
KHALTI_SECRET_KEY=your_khalti_test_secret_key

# Stripe Settings
STRIPE_PUBLIC_KEY=pk_test_51RL5c0PIWKGtf9fRTdql3u62NG4uySVXASBgx8kGK7ixKSgvFAi4dy7OJjZeJlCVwnKvxsBuZJvNZlZVBjY6QkkO00pKkGnHV0
STRIPE_SECRET_KEY=sk_test_51RL5c0PIWKGtf9fRpjXtY8FxPyLxxeHIVC88IGrZ3AONCRQWBhyV5n04lVKNSeLUsKKRGa5SCYz3In97FCqIOZz900gp0AE6Sd
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret  # You'll need to get this from Stripe CLI or Dashboard


GOOGLE_MAPS_API_KEY=AIzaSyApXvpJmMZnD0uPjVh7xSatMdpDtuk2cDo