MONGO_URL=mongodb+srv://maams:Maams1234@cluster0.rcxmt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=hello_maams
CLOUDINARY_CLOUD_NAME=dgsvm9m56
CLOUDINARY_API_KEY=868428744295565
CLOUDINARY_API_SECRET=CzLPZwWr7pC3HqmHgDyEEe72Xas
